{
  "id": "oily.discolored",
  "name": "Discolored",
  "description": "Colorize Discord's boring SVGs",
  "author": {
    "name": "OilyGranySmith",
    "discordID": "731431244235145216",
    "github": "OILYY"
  },
  "version": "1.0",
  "updater": {
    "type": "store",
    "id": "oily.discolored"
  },
  "license": "WTFPL",
  "image": "https://i.imgur.com/ukx0wqS.png",
  "source": "https://github.com/OILYY/Discolored",
  "type": "replugged-theme",
  "main": "main.css"
}
